SECRETKEY = KEY
CLOUD_NAME = CLOUDINARY CLOUD_NAME
API_KEY = CLOUDINARY API KEY
API_SECRET = CLOUDINARY SECRET
NODE_ENV = Development environment (test, development or production) e.g. development
PGDEV_URL = postgresql connection string for development environment
PGPRODUCTION_URL = postgresql connection string production environment